.header {
  grid-column: 1/-1;
  width: 100%;
  display: grid;
  grid-template-columns: max-content minmax(min-content, max-content) 1fr;
  color: white;
  grid-gap: 2rem;
  align-items: center;
  padding: 5rem;
  padding-bottom: 3rem;

  &__title {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: bolder;
    font-family: "Coiny", cursive;
    line-height: 1;
    margin-top: 1rem;

    @media only screen and (width <= 53.125em) {
      font-size: 3.5rem;
    }
  }

  .logo {
    width: 7.5rem;
    height: 7.5rem;
    display: block;
  }

  &__btn {
    justify-self: flex-end;
    position: relative;

    padding: 2rem 2.8rem 1.8rem;
    color: white;
    border-radius: 5000px;
    border: none;
    line-height: 1;
    cursor: pointer;
    background-image: linear-gradient(
      135deg,
      #3b82f6,
      #ef4444,
      #16a34a,
      #eab308
    );

    transition: all 0.2s;

    @media only screen and (width <= 53.125em) {
      max-width: 21rem;
      text-align: center;
    }

    p {
      font-family: "Coiny", cursive;
      font-size: 2.2rem;
      text-transform: uppercase;

      @media only screen and (width <= 53.125em) {
        font-size: 1.9rem;
      }
    }

    &:hover {
      transform: rotate(-2deg) scale(1.1);
    }

    &:active {
      transform: rotate(0) scale(1);
    }

    &::before {
      content: "close";
      text-transform: uppercase;

      font-family: "Coiny", cursive;
      font-size: 2.2rem;
      display: none;
    }
  }

  &__toggle {
    visibility: hidden;
    position: absolute;
  }

  &__toggle:checked ~ .form {
    opacity: 1;
    transform: scale(1);
    pointer-events: all;
    margin-top: 3rem;
    padding: 2rem;
    height: auto;
  }

  &__toggle:checked ~ .header__btn p {
    display: none;
  }

  &__toggle:checked ~ .header__btn::before {
    display: block;
  }
}
