@import "../../app/styles/globals";

.facts__container {
  grid-row: 2/-1;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem 3rem;

  @media only screen and (width > 75em) {
    padding: 0 3rem 1.5rem;
    overflow-y: scroll;
  }

  @media only screen and (width <= 75em) {
    grid-row: 3 / span 1;
  }
}

.item {
  width: 100%;
  border-radius: 15px;
  margin: 0 auto;
  background-color: rgb(64, 59, 59);
  color: white;
  display: grid;
  grid-template-columns: minmax(min-content, 70%) min-content;
  align-items: center;
  justify-content: flex-start;
  grid-gap: 0.5rem;
  padding: 1.3rem 0;
  padding-right: 2.3rem;
  padding-left: 0.6rem;
  font-size: 2rem;

  @media only screen and (width <= 76em) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    grid-row-gap: 1rem;
  }

  &__text {
    grid-column: 1 / span 1;
    line-height: 1.3;
    padding: 1rem;
  }

  &__source {
    &:link,
    &:visited {
      color: rgb(159, 150, 150);
      text-decoration: none;
    }
    &:hover {
      color: rgb(85, 85, 224);
    }
  }

  &__tag {
    background-color: rgb(72, 0, 255);
    border-radius: 1000px;
    padding: 0.3rem 1.2rem;
    text-align: center;
    display: inline-block;
    width: fit-content;
    font-weight: bolder;
    margin-right: 1.7rem;
    text-transform: uppercase;
    font-size: 1.7rem;
  }

  &__interact {
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(159, 150, 150);
    border: none;
    border-radius: 50000px;
    padding: 0.5rem 1.2rem;
    color: white;
    margin-right: 0.4rem;
    font-size: 1.7rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: #292524;
    }
  }

  .item__inter {
    width: 100%;
    grid-column: 2 / span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.3rem;

    @media only screen and (width <= 76em) {
      grid-column: 1/-1;
    }
  }
}
